{
  "GlobalConfiguration": {
    "ServiceName" : "Maya"
  },
  "OpcClientConfiguration": {
    "Kepserver": {
      "Url": "opc.tcp://localhost"
    },
    "OpcMachines": {
      "Url": "opc.tcp://opc.machines"
    }
    
  },
  "SalvagniniConfiguration": {
    "Nodes": ["ns=2;statoMacchina","ns=2;numeroPezzi"]
  },
  "MariaDbConfiguration": {
    "DbUrl": "http://maria.db.electrolux",
    "DbName": "fabio",
    "DbPassword": "grigolo"
  }
}